<!DOCTYPE html>
<html>
<head>
	<title>选项卡</title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
		color: #666;
	}
	li{
		list-style: none;
	}
	h1{
		text-align: center;
	}
	#card{
		width: 400px;
		height: 400px;
		margin: 20px auto;
		border: 1px solid #DDD;
		border-top: 0;
	}
	#menu{
		height: 40px;
		overflow: auto;
	}
	#menu li{
		float: left;
		width: 25%;

	}
	#menu li a{
		background-color: #EEE;
		display: block;
		height: 38px;
		line-height: 38px;
		padding: 0 20px;
		border-top: 1px solid #DDD;
		border-left: 1px solid #DDD;
		border-bottom: 1px solid #DDD;
		margin-left: -1px;
		text-align: center;
	}
	#menu li .active{
		color: #000;
		height: 34px;
		line-height: 34px;
		background-color: #FFF;
		border-bottom: 3px solid #FFF;
		border-top: 3px solid #ff8400;
	}
	#content{
		padding: 50px;
		height: 260px;
	}
	#content .item{
		height: 100%;
		background-color: #AAA;

		display: none;
	}
	#content .active{
		display: block;
	}

	</style>
	<script type="text/javascript">
	window.onload = function (){
		var menu = document.getElementById('menu');
		var content = document.getElementById('content');
		var as = card.getElementsByTagName('a');
		var items = content.getElementsByTagName('div');

		for(var i=0;i<as.length;i++){
			as[i].index = i;
			//鼠标移入，设置active状态
			as[i].onmouseover = function (){
				for(var j=0;j<as.length;j++){
					removeClass(as[j], "active");
					removeClass(items[j], "active");
				}
				addClass(this, "active");
				addClass(items[this.index], "active");
			};
		}
	};
	//判断某个obj元素是否拥有cls类
	function hasClass(obj, cls){
		return obj.className.match(new RegExp("(\\s|^)"+cls+"(\\s|$)"));
	}
	//为obj添加cls
	function addClass(obj, cls){
		if(!hasClass(obj, cls)){
			obj.className += " "+cls;
		}
	}
	//为obj删除cls类
	function removeClass(obj, cls){
		if(hasClass(obj, cls)){
			var reg = new RegExp("(\\s|^)"+cls+"(\\s|$)");
			obj.className = obj.className.replace(reg, "");
		}
	}
	</script>


</head>
<body>
	<h1>选项卡</h1>
	<div id="card">
		<ul id="menu">
			<li><a href="#" class="active">新闻</a></li>
			<li><a href="#">视频</a></li>
			<li><a href="#">财经</a></li>
			<li><a href="#">图片</a></li>
		</ul>
		<div id="content">
			<div id="item1" class="item active">11</div>
			<div id="item2" class="item">22</div>
			<div id="item3" class="item">33</div>
			<div id="item4" class="item">44</div>
		</div>
	</div>
</body>
</html>