<!DOCTYPE html>
<html>
<head>
	<title>图片轮播</title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	#picture{
		margin: 30px auto;
		width: 600px;
		height: 400px;
		border: 1px solid #DDD;
		position: relative;
		overflow: hidden;
	}
	#picture ul{
		overflow: auto;
		width: 3600px;
		position: absolute;
		top: 0;
	}
	#picture ul li{
		float: left;
		display: block;
	}
	#picture ul li a{
		display: block;
	}
	#picture ul li img{
		width: 598px;
		height: 398px;
		border: 1px solid black;
	}
	#picture ul .active{
		display: block;
	}
	#picture #picNum{
		width: 100%;
		text-align: center;
		position: absolute;
		left: 0;
		bottom:30px;
	}
	#picture #picNum a{
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: 1px solid #FFF;
		margin-right: 5px;
		background-color: #DDD;
	}
	
	#picture #picNum .active{
		background-color: red;
	}
	#picture .arrow{
		display: none;
		position: absolute;
		top: 180px;
		width: 60px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 36px;
		font-weight: bold;
		color: #FFF;
		background-color: #666;
	}
	#picture:hover .arrow{
		display: block;
		filter:alpha(opacity=50);	/*IE滤镜，透明度50%*/
		-moz-opacity:0.5; 		/*Firefox私有，透明度50%*/
		opacity:0.5;			/*其他，透明度50%*/
	}
	#picture #prev:hover,
	#picture #next:hover{
		filter:alpha(opacity=80);	/*IE滤镜，透明度50%*/
		-moz-opacity:0.8; 		/*Firefox私有，透明度50%*/
		opacity:0.8;			/*其他，透明度50%*/
	}
	#picture #prev{
		left: 20px;
	}
	#picture #next{
		right: 20px;
	}
	</style>
	<script type="text/javascript">
	window.onload = function (){
		var timer = null;
		var picCon = document.getElementById('picCon');
		var picNum = document.getElementById('picNum');
		var prev = document.getElementById('prev');
		var next = document.getElementById('next');

		var picIndex = 1;

		var picNumItems = picNum.getElementsByTagName('a');

		//下张图片按钮
		next.onclick = function(){
			if(picIndex == 4){
				picIndex = 1;
			}else{
				picIndex ++;
			}
			//console.log(picIndex);
			showPicNum();
			animate(-600);
		};
		//上张图片按钮
		prev.onclick = function(){	
			if(picIndex == 1){
				picIndex = 4;
			}else{
				picIndex --;
			}
			showPicNum();
			animate(600);
		};
		//为图片导航点加点击事件
		for(var i=0;i<picNumItems.length;i++){
			picNumItems[i].onclick = function(){
				
			};
		}


		//显示图片导航点
		function showPicNum(){
			for(var i=0;i<picNumItems.length;i++){
				if(picNumItems[i].className == 'active'){
					picNumItems[i].className = '';
					break;
				}
			}
			picNumItems[picIndex - 1].className = 'active';
		}
		//前向后向按钮
		function animate(offset){
			var newleft = parseInt(picCon.style.left) + offset;
			picCon.style.left = newleft +'px';
			//alert(oleft);
			if(newleft < -2400){
				picCon.style.left = -600 + 'px';
			}
			if(newleft > -600){
				picCon.style.left = -2400 + 'px';
			}
		}

		//setInterval(autoPlay, 2000);
		//图片滚动函数
		function autoPlay(){
			var picture = document.getElementById('picture');
			var ulPic = picture.getElementsByTagName('ul')[0];
			//var lis = document.getElementsByTagName("li");
			//for(var i=0;i<lis.length;i++){


				var liLeft = ulPic.offsetLeft;
				//ulPic.style.width = ulPic.offsetWidth * 2;
				//ulPic.innerHTML += ulPic.innerHTML;

				//alert(liLeft);
				if(liLeft <= -1800){
					ulPic.style.left = 0;
				}else{
					ulPic.style.left = (liLeft - 600) + 'px';
				}

			//}
		}
	};
	</script>
</head>
<body>	
	<div id="picture">
		<ul id="picCon" style="left: -600px;">
			<li><a href="#"><img src="img/4.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/4.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
		</ul>
		<div id="picNum">
			<a href="#" class="active"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>
		<a href="##" id="prev" class="arrow">&lt;</a>
		<a href="##" id="next" class="arrow">&gt;</a>
		
	</div>
</body>
</html>