<!DOCTYPE html>
<html>
<head>
	<title>图片轮播</title>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #999;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	#picture{
		margin: 50px auto 0;
		width: 600px;
		height: 400px;
		position: relative;
		overflow: hidden;
	}
	#picture ul{
		height: 400px;
		position: absolute;
		top: 0;
	}
	#picture ul li{
		width: 600px;
		height: 400px;
		float: left;
		display: block;
	}
	#picture ul li a{
		display: block;
	}
	#picture ul li img{
		width: 600px;
		height: 400px;
	}
	#picture ul .active{
		display: block;
	}
	#picture #picNum{
		width: 100%;
		text-align: center;
		position: absolute;
		left: 0;
		bottom:30px;
	}
	#picture #picNum a{
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		border: 1px solid #FFF;
		margin-right: 5px;
		background-color: #DDD;
	}
	
	#picture #picNum .active{
		background-color: red;
	}
	#picture .arrow{
		display: none;
		position: absolute;
		top: 180px;
		width: 60px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 36px;
		font-weight: bold;
		color: #FFF;
		background-color: #666;
	}
	#picture:hover .arrow{
		display: block;
		filter:alpha(opacity=50);	/*IE滤镜，透明度50%*/
		-moz-opacity:0.5; 		/*Firefox私有，透明度50%*/
		opacity:0.5;			/*其他，透明度50%*/
	}
	#picture #prev:hover,
	#picture #next:hover{
		filter:alpha(opacity=80);	/*IE滤镜，透明度50%*/
		-moz-opacity:0.8; 		/*Firefox私有，透明度50%*/
		opacity:0.8;			/*其他，透明度50%*/
	}
	#picture #prev{
		left: 20px;
	}
	#picture #next{
		right: 20px;
	}
	</style>
	<script src="move.js"></script>
	<script type="text/javascript">
	window.onload = function (){
		var picture = document.getElementById("picture");
		var picCon = document.getElementById('picCon');
		var picNum = document.getElementById('picNum');
		var prev = document.getElementById('prev');
		var next = document.getElementById('next');

		var picConLis = picCon.getElementsByTagName("li");

		var picNumItems = picNum.getElementsByTagName('a');
		
		//全局变量
		var picIndex = 1;
		var timer = null;

		picCon.style.width = picConLis[0].offsetWidth * picConLis.length + "px";
		
		//下张图片按钮
		next.onclick = function (){
			picIndex++;
			if(picIndex == picConLis.length){
				picIndex = 2;
				picCon.style.left = "-600px";
			}
			//图片切换
			tab();
		};
		//上张图片按钮
		prev.onclick = function(){				
			picIndex--;
			if(picIndex == -1){
				picIndex = picConLis.length - 3;
				picCon.style.left = -(picConLis.length - 2) * 600 +"px";
			}
			//图片切换
			tab();
		};
		//为图片导航点加点击事件
		for(var i=0;i<picNumItems.length;i++){
			picNumItems[i].index = i;
			picNumItems[i].onclick = function(){
				if(picIndex == this.index + 1) return;
				picIndex = this.index+1;
				tab();
			};
		}
		//设置定时滚动图片
		clearInterval(timer);
		timer = setInterval(next.onclick, 3000);
		picture.onmouseover = function (){
			clearInterval(timer);
		};
		picture.onmouseout = function (){
			timer = setInterval(next.onclick, 3000);
		};

		//图片切换和显示导航点
		function tab(){

			startMove(picCon, "left", -picConLis[0].offsetWidth*picIndex);

			for(var i=0;i<picNumItems.length;i++){
				if(picNumItems[i].className == 'active'){
					picNumItems[i].className = '';
					break;
				}
			}
			if(picIndex == picConLis.length - 1){
				picNumItems[0].className = 'active';
			}else if(picIndex == 0){
				picNumItems[picConLis.length - 3].className = 'active';
			}else{
				picNumItems[picIndex - 1].className = 'active';
			}
		}
	};
	</script>
</head>
<body>	
	<div id="picture">
		<ul id="picCon" style="left: -600px;">
			<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/4.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/5.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/6.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/7.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/8.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
		</ul>
		<div id="picNum">
			<a href="#" class="active"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>
		<a href="##" id="prev" class="arrow">&lt;</a>
		<a href="##" id="next" class="arrow">&gt;</a>
		
	</div>
</body>
</html>