<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>微博发布</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 12px;
        background: #92C3E1;
    }
    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        zoom: 1;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    li {
        list-style: none;
    }
    .fontWeiRuan {
        font-family: 'Microsoft YaHei';
    }
    #weiboInput {
        margin: 50px auto 0;
        width: 600px;
    }
    #weiboCon {
        padding: 15px 10px 10px;
        border: 1px solid #DDD;
        background: #FFF;
    }
    #weiboCon .topTit {
        height: 21px;
        line-height: 21px;
        margin-bottom: 5px;
    }
    #weiboCon .topTit .topTitLeft {
        float: left;
        font-size: 18px;
        color: #1b7fb6;
        font-weight: bold;
    }
    #weiboCon .topTit .topTitRight {
        float: right;
        font-size: 14px;
        color: #666;
    }
    #weiboCon .topTit .topTitRight span {
        font-size: 18px;
        font-weight: bold;
    }
    #weiboCon .weiboEdit {
        width: 570px;
        height: 70px;
        padding: 5px;
    }
    #weiboCon .weiboBtn {
        width: 580px;
        height: 35px;
        line-height: 35px;
    }
    #weiboCon .weiboBtn a:hover {
        color: #eb7350;
    }
    #weiboCon .weiboBtn .ulLis {
        height: 35px;
        line-height: 35px;
        float: left;
    }
    #weiboCon .weiboBtn .ulLis li {
        float: left;
    }
    #weiboCon .weiboBtn .ulLis li a {
        display: block;
        padding-left: 25px;
        margin-right: 10px;
    }
    #weiboCon .weiboBtn .ulLis li .img1 {
        background: url('img/1.png') no-repeat center left;
    }
    #weiboCon .weiboBtn .ulLis li .img2 {
        background: url('img/2.png') no-repeat center left;
    }
    #weiboCon .weiboBtn .ulLis li .img3 {
        background: url('img/3.png') no-repeat center left;
    }
    #weiboCon .weiboBtn .ulLis li .img4 {
        background: url('img/4.png') no-repeat center left;
    }
    #weiboCon .weiboBtn .ulLis li .img5 {
        background: url('img/5.png') no-repeat center left;
    }
    #weiboCon .weiboBtn .sendBtn {
        float: right;
    }
    #weiboCon .weiboBtn .sendBtn .choseType {
        float: left;
        position: relative;
        margin-right: 18px;
    }
    #weiboCon .weiboBtn .sendBtn .send {
        width: 82px;
        height: 30px;
        float: left;
        display: inline-block;
        line-height: 30px;
        background: #eb7350;
        font-size: 14px;
        color: #FFF;
        text-align: center;
    }
    #weiboCon .weiboBtn .sendBtn .sendType {} #weiboCon .weiboBtn .sendBtn .sendTypeCard {
        position: absolute;
        right: 0;
        top: 35px;
        border: 1px solid #CCC;
        background: #FFF;
    }
    #weiboCon .weiboBtn .sendBtn .sendTypeCard li {
        border-bottom: 1px solid #DDD;
        width: 100px;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
    }
    #weiboDis {
        background: #FFF;
        margin-top: 20px;
        padding: 15px 10px;
        border: 1px solid #CCC;
    }
    #weiboDis li {
        border-bottom: 1px dashed #DDD;
        opacity: 0;
        filter: alpha(opactiy: 0);
        font-size: 16px;
        font-family: "Microsoft YaHei";
        padding: 5px 0;
    }
    </style>
    <script type="text/javascript" src="move2.js"></script>
    <script type="text/javascript">
    window.onload = function() {
        var weiboCon = document.getElementById("weiboCon");
        var weiboDis = document.getElementById("weiboDis");
        var sendBtn = getByClass(weiboCon, "sendBtn")[0];
        var send = getByClass(sendBtn, "send")[0];
        var choseType = getByClass(sendBtn, "choseType")[0];
        var displayChoseType = choseType.getElementsByTagName("ul")[0];
        var weibConInput = document.getElementById("weibConInput");
        var weiboDisUl = weiboDis.getElementsByTagName("ul")[0];
        //alert(choseType);
        choseType.onclick = function() {
            if (displayChoseType.style.display == "none") {
                displayChoseType.style.display = "block";
            } else {
                displayChoseType.style.display = "none";
            }
        };

        send.onclick = function() {
            var weiboConVal = weibConInput.value;
            weibConInput.value = '';
            //alert(weiboConVal);
            var oLi = document.createElement('li');
            oLi.innerHTML = weiboConVal;
            if (weiboDisUl.children) {
                weiboDisUl.insertBefore(oLi, weiboDisUl.children[0]);
            } else {
                weiboDisUl.appendChild(oLi);
            }

            var oLiHeight = oLi.offsetHeight;
            //alert(oLiHeight);
            oLi.style.height = "0";
            startMove(oLi, {
                height: oLiHeight
            }, function() {
                startMove(oLi, {
                    opacity: 100
                });
            });
        };
    };
    function getElement(){
    	var 
    }
    //根据class获取元素
    function getByClass(oParent, sClass) {
        var aEle = oParent.getElementsByTagName('*');
        var aResult = [];
        for (var i = 0; i < aEle.length; i++) {
            if (aEle[i].className == sClass) {
                aResult.push(aEle[i]);
            }
        }
        return aResult;
    }
    </script>
</head>

<body>
    <div id="weiboInput">
        <div id="weiboCon">
            <div class="topTit fontWeiRuan">
                <div class="topTitLeft">有什么新鲜事想告诉大家?</div>
                <div class="topTitRight">还可以输入<span>140</span>字</div>
            </div>
            <textarea title="微博输入框" class="weiboEdit fontWeiRuan" id="weibConInput"></textarea>
            <div class="weiboBtn fontWeiRuan">
                <ul class="ulLis">
                    <li><a class="img1" href="#">表情</a>
                    </li>
                    <li><a class="img2" href="#">图片</a>
                    </li>
                    <li><a class="img3" href="#">视频</a>
                    </li>
                    <li><a class="img4" href="#">话题</a>
                    </li>
                    <li><a class="img5" href="#">长微博</a>
                    </li>
                    <li><a style="padding-left: 0;font-weight: bold;" href="#">…</a>
                    </li>
                </ul>

                <div class="sendBtn">
                    <ul class="choseType">
                        <li><a href="#">公开∨</a>
                        </li>
                        <ul style="display: none;" class="sendTypeCard clearfix">
                            <li><a href="">公开</a>
                            </li>
                            <li><a href="">好友圈</a>
                            </li>
                            <li><a href="">仅自己可见</a>
                            </li>
                            <li style="border-bottom: none;"><a href="">分组可见</a>
                            </li>
                        </ul>
                    </ul>

                    <a class="send" href="#">发布</a>
                </div>
            </div>
        </div>
        <div id="weiboDis">
            <ul>
            </ul>
        </div>
    </div>
</body>

</html>
